spring.application.name=Shopify-Sync
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shopify}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:shopify}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:shopify}
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shopify}
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:shopify}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:shopify}
spring.liquibase.change-log=classpath:db/changelog/master.yaml
spring.liquibase.database-change-log-table=shopify_databasechangelog
spring.liquibase.database-change-log-lock-table=shopify_databasechangeloglock
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081